/* Gallery.css */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-link {
  text-decoration: none;
}

/* Gallery.css */

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-image {
  width: 100%;
  height: 200px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
}

.gallery-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}


.gallery-image:hover {
  transform: scale(1.1);
}
